{
    "healthchecks": {
        "web": [
            {
                "type": "startup",
                "name": "web check",
                "description": "Checking if the app responds to the /health/ready endpoint",
                "path": "/downloads/total/last-day/cli",
                "attempts": 5
            }
        ]
    }
}
